$background: #000000
$hover: #16a085
$text: #ffffff

nav
  ul
    background: $background
    margin: 0px
    padding: 0px
    list-style: none

  li
    display: inline-block

  a
    color: $text
    display: inline-block
    padding: 10px 16px
    text-decoration: none

  a:hover
    background: $hover
